

/////////////////////////////////////// XYZ waypoint .bhv file /////////////////////////////////////////////////////
initialize   DEPLOY = false
initialize   RETURN = false


Behavior = BHV_Waypoint3D
{
  name      = 3D_waypt_survey
  pwt       = 100
  condition = RETURN = false
  endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]
  configflag = CRUISE_SPD = $[SPEED]
  

  activeflag = INFO=$[OWNSHIP]
  activeflag = INFO=$[BHVNAME]
  activeflag = INFO=$[BHVTYPE]
  cycleflag = CINFO=$[OSX],$[OSY]
  wptflag = PREV=$(PX),$(PY)
  wptflag = NEXT=$(NX),$(NY)
  wptflag = TEST=$(X),$(Y)
  wptflag = OSPOS=$(OSX),$(OSY)
  wptflag_on_start = true


  updates    = WPT_UPDATE
  perpetual  = false

        speed_alt = 1.2
       use_alt_speed = true
                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 20   // for sim rpm
        capture_line = true
      capture_radius = 0.001
         slip_radius = 0.001
efficiency_measure = all
            points = POINTS
             depths = DEPTHS
               order = normal
             repeat  = 0


  // every time you hit a waypoint, go to the next depth
  wptflag = GOING_TO_NEW_DEPTH = true

  // go_to_depth stuff

  capture_delta = 1                      
      capture_flag = DEPTH_ACHIEVED  
             
            repeat = 0  

            basewidth = 100     
                depth = 2.0
   depth_mismatch_var = DEPTH_DIFF   
            duration = no-time-limit
            peakwidth = 3           
          summitdelta = 50 


 
 
}


