capture_directory: "~"
fixed_frame: /local_xy_origin
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1543
window_height: 767
view_scale: 0.866784036
offset_x: 0
offset_y: 0.866784036
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        []
      bing_api_key: ""
      source: CustomWMTSSource...