ServerHost   = localhost
ServerPort   = 9000
Community    = coug1 or coug2

// MOOSTimeWarp = 1


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pHelmIvP      @ NewConsole = false

}

// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  ivp_behavior_dir = /home/frostlab/moos-ivp-extend/lib
  AppTick    = 4
  CommsTick  = 4


  behaviors  = Spanish_Oaks_loop.bhv

  domain     = course:0:359:360
  domain     = speed:0:1500:1000
  domain     = depth:0:1000:1000
}


