capture_directory: "~"
fixed_frame: origin
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1019
window_height: 600
view_scale: 6.41441917
offset_x: 1092669.75
offset_y: -1233512
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: offlinesource
          type: wmts
      bing_api_key: ""
      source: offlinesource