
initialize   DEPLOY = false
initialize   TIME_FOR_DEPTH = true
initialize   TIME_FOR_WAYPOINT = true

	
//----------------------------------------------

Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = TIME_FOR_WAYPOINT = true
  // flags
  activeflag= TIME_FOR_WAYPOINT = true
  endflag   = TIME_FOR_WAYPOINT = false

	endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]
	
	configflag = CRUISE_SPD = $[SPEED]

	activeflag = INFO=$[OWNSHIP]
	activeflag = INFO=$[BHVNAME]
	activeflag = INFO=$[BHVTYPE]

	cycleflag = CINFO=$[OSX],$[OSY]

	wptflag = PREV=$(PX),$(PY)
	wptflag = NEXT=$(NX),$(NY)
	wptflag = TEST=$(X),$(Y)
	wptflag = OSPOS=$(OSX),$(OSY)
	wptflag_on_start = true

  updates    = WPT_UPDATE

	         speed_alt = 1.2
       use_alt_speed = true
                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 20   // for sim rpm
        capture_line = true
      capture_radius = 7.0
         slip_radius = 10.0
	efficiency_measure = all
	           points = 0,0:2,22:78,22:75,2:9,0
               order = normal
             repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1

    
}
//----------------------------------------------


Behavior = BHV_GoToDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = gotodepth                
   pwt          = 100
   updates      = GOTO_DEPTH_UPDATES        
   condition    = TIME_FOR_DEPTH = true
   endflag      = TIME_FOR_DEPTH = false

   // Parameters specific to this behavior
   // ------------------------------------
     capture_delta = 1                      
      capture_flag = DEPTH_ACHIEVED        
             depth = 1,60:2,45:1,45
            repeat = 0                     
 }



//----------------------------------------------

// Behavior = BHV_ConstantSpeed
//  {
//    // General Behavior Parameters
//    // ---------------------------
//    name         = const_spd_transit  
//    pwt          = 100                
//    condition    = RUN_CONST_SPEED = true  
//    updates      = CONST_SPD_UPDATES 


//    // Parameters specific to this behavior
//    // ------------------------------------
//             basewidth = 0.2        
//              duration = no-time-limit           
//                 speed = 20            
//    speed_mismatch_var = SPEED_DIFF   
//             peakwidth = 0            
//           summitdelta = 0           
//  }

// //----------------------------------------------


//----------------------------------------------


  Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_dep_survey   
   pwt          = 100                
   condition    = TIME_FOR_DEPTH = false  
   condition    = TIME_FOR_WAYPOINT = true
   updates      = CONST_DEP_UPDATES  
   endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME] 

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100         
                depth = 0.5

   depth_mismatch_var = DEPTH_DIFF   
             duration = 180
            peakwidth = 3           
          summitdelta = 50          
 }

 //----------------------------------------------
 Behavior = BHV_ConstantHeading
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_hdg            
   pwt          = 100                  
   condition    = TIME_FOR_WAYPOINT = false 
   condition    = TIME_FOR_DEPTH = true
   endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]
   updates      = CONST_HDG_UPDATES   

   // Parameters specific to this behavior
   // ------------------------------------
              basewidth = 10         
               duration = 180          
                heading = 90

   heading_mismatch_var = HDG_DIFF    
              peakwidth = 10          
            summitdelta = 25           
 }
