initialize   DEPLOY = false
initialize   RETURN = false
	
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  endflag   = RETURN = true

	endflag   = SUMMARY=speed=$[SPEED],time=$[DUR_RUN_TIME]
	
	configflag = CRUISE_SPD = $[SPEED]

	activeflag = INFO=$[OWNSHIP]
	activeflag = INFO=$[BHVNAME]
	activeflag = INFO=$[BHVTYPE]

	cycleflag = CINFO=$[OSX],$[OSY]

	wptflag = PREV=$(PX),$(PY)
	wptflag = NEXT=$(NX),$(NY)
	wptflag = TEST=$(X),$(Y)
	wptflag = OSPOS=$(OSX),$(OSY)
	wptflag_on_start = true

  updates    = WPT_UPDATE
  perpetual  = true

	         speed_alt = 1.2
       use_alt_speed = true
                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 20   // for sim rpm
        capture_line = true
      capture_radius = 7.0
         slip_radius = 10.0
	efficiency_measure = all
	           points = 0,0:88,0:90,21:11,22:7,20:76,19:78,16:2,17:2,14:74,14:75,11:6,12:3,9:75,9:75,7:5,7:6,4:77,5:77,3:1,3
             depths = 0.000000:0.000000:0.000000:0.000000:0.000000:0.500000:0.500000:0.000000:0.000000:1.000000:1.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000

               order = normal
             repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1

    
}

//----------------------------------------------