-
  ros1_package_name: 'wamv_comms'    # ros1_package_name: 'wamv_messages'
  ros1_message_name: 'gpsImu'
  ros2_package_name: 'wamv_messages'
  ros2_message_name: 'GpsImu'

  fields_1_to_2:
    latitude: 'latitude'
    longitude: 'longitude'
    heading: 'heading'
    headingRate: 'heading_rate'
    speedOverGnd: 'speed_over_gnd'
    courseOverGnd: 'course_over_gnd'
    gpsFix: 'gps_fix'
    gpsFixWeekNum: 'gps_fix_week_num'
    gpsFixMS: 'gps_fix_ms'
    numSatellites: 'num_satellites'
    positionUncertainty: 'position_uncertenty'